//开发.env.development
VITE_MODE_NAME=development
VITE_TOKEN="TOKEN"
VITE_BASE_URL="http://192.168.2.26:3016"
# VITE_BASE_URL="http://yinhu.e4.luyouxia.net:42831"
# VITE_BASE_FILE_URL="http://192.168.2.26:3016/file/"
VITE_BASE_FILE_URL=""
VITE_BASE_TAB="/police"
VITE_BASE_FILEA="http://"
VITE_BASE_FILEB=":3016/file/"